FitnessApp/Pages/AddDailyTrain.xaml

<Page x:Class="FitnessApp.Pages.AddDailyTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="16"
      DataContext="{Binding Source={StaticResource Locator}, Path=AddDailyTrainViewModel}"
      Title="AddDailyTrain">
    <Page.Resources>
        <Style x:Key="baseBtb" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#1E90FF"
                            BorderBrush="#FF7538"
                            BorderThickness="1"
                            Name="brd"
                            CornerRadius="4"
                            Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#9400D3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding TrainPlan.PlanningExercises}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#FF7538"
                            Background="AliceBlue"
                            Margin="5"
                             Name="brd">
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Text="{Binding Title}"/>
                                    </Expander.Header>
                                    <StackPanel>
                                        <TextBlock Text="Вес"
                                               Margin="0,5"/>
                                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.Weight,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="Количество"
                                               Margin="0,5"/>
                                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.Reps,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0,5"/>
                                        <Button Content="Добавить подход"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.AddExercise}"
                                                 CommandParameter="{Binding}"
                                                Style="{StaticResource baseBtb}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="#1E90FF" TargetName="brd"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <Button Content="Добавить тренировку"
                        Command="{Binding AddTrain}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource baseBtb}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
