FitnessApp/Pages/AddTrainPlan.xaml

<Page x:Class="FitnessApp.Pages.AddTrainPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp.Pages"
      mc:Ignorable="d" 
      FontSize="16"
      DataContext="{Binding Source={StaticResource Locator},Path=AddTrainPlanViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrainPlan">
    <Page.Resources>
        <Style x:Key="baseBtb" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#1E90FF"
                            BorderBrush="#FF7538"
                            BorderThickness="1"
                            Name="brd"
                            CornerRadius="4"
                            Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#8B00FF">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinHeight="30"
                    MinWidth="300">
            <TextBlock Text="Название тренировки"
                       Margin="0,5" Foreground="White"/>
            <TextBox Text ="{Binding TrainName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Название упражнения"
                       Margin="0,5" Foreground="White"/>
            <TextBox Text="{Binding ExerciseName,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Добавить упражнение"
                    Margin="0,10"
                    Width="200"
                    HorizontalAlignment="Left"
                    Style="{StaticResource baseBtb}"
                    Command="{Binding AddExercise}"
                    Foreground="White"/>
            <Button Content="Добавить тренировку" Command="{Binding AddTrain}"
                    Margin="0,5"
                    Width="200"
                    HorizontalAlignment="Left"
                    Style="{StaticResource baseBtb}"
                    Foreground="White"/>

        </StackPanel>
    </Grid>
</Page>
