FitnessApp/Pages/AutorizePage.xaml

<Page x:Class="FitnessApp.Pages.AutorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp.Pages"
      mc:Ignorable="d"
      FontSize="16"
      DataContext="{Binding Source={StaticResource Locator},Path=AutorizeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizePage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    MinHeight="30"
                    MinWidth="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Введите имя"
                       FontSize="20"
                       Margin="0,5"/>
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5"/>
            <Button Content="Войти"
                    MaxWidth="200"
                    HorizontalAlignment="Left"
                    Padding="10,0"
                    Margin="0,5"
                    Command="{Binding Autorize}">
                <Button.ToolTip>
                    <ToolTip>
                        Для входа нажмите на Enter
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Grid.InputBindings>
            <KeyBinding Key="Enter"
                        Command="{Binding Autorize}">

            </KeyBinding>
        </Grid.InputBindings>
    </Grid>
</Page>
