FitnessApp/Pages/StartPage.xaml

<Page x:Class="FitnessApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp.Pages"
      mc:Ignorable="d" 
      FontSize="16"
      DataContext="{Binding Source={StaticResource Locator},Path=StartViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Resources>
        <Style x:Key="baseBtb" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#1E90FF"
                            BorderBrush="#FF7538"
                            BorderThickness="1"
                            Name="brd"
                            CornerRadius="4"
                            Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#8B00FF">
            <StackPanel
                        Orientation="Vertical"
                        MinHeight="30"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="#8B00FF">
                <Button Content="Планы тренировок"
                        Command="{Binding GetTrainsPlan}"
                        Margin="5"
                        Style="{StaticResource baseBtb}"
                        Foreground="White"/>
                <Button Content="Дневник"
                        Command="{Binding GetTrains}"
                        Style="{StaticResource baseBtb}"
                        Margin="5"
                        Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
