FitnessApp/Pages/TrainsDiary.xaml

<Page x:Class="FitnessApp.Pages.TrainsDiary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp.Pages"
      mc:Ignorable="d" 
      FontSize="16"
      DataContext="{Binding Source={StaticResource Locator},Path=DiaryTrainsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainsDiary">
    <Page.Resources>
        <Style x:Key="baseBtb" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#1E90FF"
                            BorderBrush="#FF7538"
                            BorderThickness="1"
                            Name="brd"
                            CornerRadius="4"
                            Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#9400D3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2">
            <Button Content="Назад"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="5,15"
                    Command="{Binding Back}"
                    Style="{StaticResource baseBtb}"
                    Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тренировку"
                           VerticalAlignment="Center"/>
                <ComboBox Width="100"
                          Margin="5"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding User.TrainPlans,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedTrain,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить"
                        Margin="0,15"
                        VerticalAlignment="Center"
                        Command="{Binding AddDailyTrain}"
                        Style="{StaticResource baseBtb}"
                        Foreground="White"
                        Width="100"/>
            </StackPanel>
        </UniformGrid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding User.DailyTrains}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#1E90FF"
                                CornerRadius="4"
                                BorderThickness="1"
                                BorderBrush="#FF7538"
                                x:Name="brd">
                            <UniformGrid Columns="3">
                                <TextBlock Text="{Binding Day}" Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Text="Упражнения" Foreground="White"/>
                                    </Expander.Header>
                                    <ItemsControl ItemsSource="{Binding Exercises}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander>
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Title}" Foreground="White"/>
                                                    </Expander.Header>
                                                    <ItemsControl ItemsSource="{Binding WeightAndReps}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="{Binding Weight,StringFormat='Вес:{0}'}" Foreground="White"/>
                                                                    <TextBlock Text="{Binding Reps,StringFormat='Количество:{0}'}" Foreground="White"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </UniformGrid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#9400D3" TargetName="brd"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
