FitnessApp/Pages/TrainsPlan.xaml

<Page x:Class="FitnessApp.Pages.TrainsPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="16"
      DataContext="{Binding Source={StaticResource Locator},Path=TrainsPlanViewModel}"
      Title="TrainsPlan">
    <Page.Resources>
        <Style x:Key="baseBtb" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#1E90FF"
                            BorderBrush="#FF7538"
                            BorderThickness="1"
                            Name="brd"
                            CornerRadius="4"
                            Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#9400D3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnForGrid" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#9400D3"
                                CornerRadius="4"
                                BorderThickness="1"
                                BorderBrush="#FF7538"
                                Name="brdGrid">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdGrid" Property="Background" Value="#D53032"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <UniformGrid Columns="3" Grid.Row="0">
                <Button Content="Назад"
                        Margin="10"
                        Command="{Binding Back}"
                        Style="{StaticResource baseBtb}"/>
                <TextBlock Visibility="Hidden"/>
                <Button Content="Добавить"
                        Margin="10"
                        Command="{Binding AddTrain}"
                        Style="{StaticResource baseBtb}"/>
            </UniformGrid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding User.TrainPlans}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            CornerRadius="5"
                            BorderBrush="#FF7538"
                            Background="#1E90FF"
                            BorderThickness="1"
                            Margin="5"
                            Name="brd">
                            <UniformGrid Columns="3">
                                <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="White"/>
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock Text="Упражненения"/>
                                    </Expander.Header>
                                    <ItemsControl ItemsSource="{Binding PlanningExercises}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}"
                                                           Foreground="White"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>

                                <Button Content="Удалить"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.Delete}"
                                        CommandParameter="{Binding}"
                                        Height="30"
                                        Width="150"
                                        VerticalAlignment ="Center"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Style="{StaticResource btnForGrid}"
                                        Foreground="White"/>
                            </UniformGrid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red" TargetName="brd"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
